<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Jedis"
        android:title="Jedis"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/Acerca"
        android:title="Acerca de"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/Naves"
        android:title="Naves"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/Sables"
        android:icon="@mipmap/ic_icons"
        android:title="Sables"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/vader"
        android:icon="@mipmap/ic_vader_foreground"
        android:title="DarthVader"
        app:showAsAction="ifRoom"/>

</menu>