<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:background="#B7000000"
        android:src="@drawable/starwars" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7000000"
        android:text="Inicia Sesion"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="45dp" />

    <AutoCompleteTextView
        android:id="@+id/actUsuario"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#B7000000"
        android:hint="Usuario"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#4A48D5" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7000000"
        android:hint="Contraseña"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#4A48D5" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#B7000000">

        <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RbuttonLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:buttonTint="#0027FF"
                android:text="Luz"
                android:textColor="#FFFF"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/RbuttonOsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Oscuro"
                android:textColor="#FFFF"
                android:textSize="25dp" />
        </RadioGroup>
    </TableRow>

    <Button
        android:id="@+id/sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:drawableLeft="@drawable/lisicon"
        android:onClick="send"
        android:padding="15dp"
        android:text="Iniciar Sesion"
        android:textColor="#4A48D5"/>

</LinearLayout>