<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondosith"
    tools:context=".MainActivity5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="Sith's"
        android:textColor="#FFFF"/>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/sith"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="La Orden Sith oficialmente Orden de los Caballeros Oscuros de Sith, fue una secta de usuarios del lado oscuro de la Fuerza, antagonista de la Orden Jedi. Se caracterizaban por la obtención del poder para sí mismos y los métodos brutales que eran capaces de emplear para obtenerlo. La secta existió en numerosas formas a lo largo de la historia galáctica, experimentando auges y caídas de forma constante."
                android:textColor="#FFFF"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>