<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondojedis">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="Ahsoka Tano"
        android:textColor="#FFFF"/>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/img5"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFFF"
        android:text="Fue una mujer togruta Padawan Jedi durante las Guerras Clon. Tano fue asignada pronto al Caballero Jedi Anakin Skywalker por el Gran Maestro Jedi Yoda, mostrando mucho entusiasmo al ser aprendiza de la leyenda de los noticieros, y queriendo luchar a su lado."/>
</LinearLayout>